default:
    image: google/cloud-sdk:alpine
    before_script:
        - gcloud config set project cpsc-2650-276920
        - gcloud auth activate-service-account --key-file $GCP_SERVICE_CREDS

build:
    stage: build
    script:
        - echo $PORT
        - gcloud builds submit --tag gcr.io/cpsc-2650-276920/auth2-backend
     
    

deploy:
    stage: deploy
    script:
        - gcloud run deploy auth2-backend --memory 512Mi --set-env-vars MONGODBURI=$MONGODBURI,GOOGLE_OAUTH_SECRET=$GOOGLE_OAUTH_SECRET --image gcr.io/cpsc-2650-276920/auth2-backend --platform managed --region us-west1 --allow-unauthenticated
        
   

